# libfastdb.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfastdb.so.2'

# Names of this library.
library_names='libfastdb.so.2.0.0 libfastdb.so.2 libfastdb.so'

# The name of the static archive.
old_library='libfastdb.a'

# Libraries that this one depends upon.
dependency_libs=' -lpthread /home/tcwg-buildslave/workspace/tcwg-make-release/label/tcwg-x86_64-ex40/target/arm-linux-gnueabihf/_build/builds/destdir/x86_64-unknown-linux-gnu/arm-linux-gnueabihf/lib/libstdc++.la'

# Version information for libfastdb.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/fastdb/fastdb376/fastdb_out/lib'
